# AutomationPracticeUsingPOM

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  testng.xml
src/main/java/: Test.java
src/test/java/: Assesment03.java  Assessment04.java  AutomationPratices01.java  Junit4.java  JunitClass3Alert.java  MyJUnit.java  Project02.java  SikubaTest01.java  SikubaTesting.java  Utils.java  WriteText.java
src/test/java/Base/: Setup.java
src/test/java/Pages/: Dataset.java  LoginPage.java  PurchaseProductPage.java
src/test/java/TestRunner/: DataSetTestRunner.java  LoginTestRunner.java  ProductPruchaseTestRunner.java  SignupTestRunner.java
src/test/java/Utils/: Utillls.java
src/test/resources/: Book2.xls  customer.json
